/* body{
	font-family: "century-gothic_content", century gothic;
}
 */
.body_mask:before{
	margin: 0;
	padding: 0;
}

.body_mask:before{
	content:'';
	position:fixed;
	top:0;
	left:0;
	width:100vw;
	height:100vh;
	background-image: url(../img/girl2.jpg);
	background-position:center center;
	background-repeat:no-repeat;
	background-attachment:fixed;
	-webkit-background-size:cover;
	background-size:cover;
/* 	-webkit-filter:blur(10px);
	-moz-filter:blur(10px); */
	z-index: 9999999;
}

.body_card_daticash_login{
	background-color: rgba(255, 255, 255, 0.74);
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #000000;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin: 0px 0px 0px 0px;
}

.body_card_daticash_quick_sent{
	background-color: rgba(255, 255, 255, 0.74);
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #000000;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin: 0px 0px 0px 0px;
}

.daticash_btn{
	font-family: "century-gothic_content", century gothic;
    font-size: 23px;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-radius: 88px 88px 88px 88px;
    padding: 10px 10px 10px 10px;
	margin-bottom: 12px;
}

.btn-daticash {
    color: #fff;
    background-color: #0A4F68;
    border-color: rgba(0, 0, 0, 0);
    box-shadow: none;
}

.btn-daticash:hover {
    color: #fff;
    background-color: #0A4F68;
    border-color: rgba(0, 0, 0, 0);
}

.dati_popup{
		transition: transform .3s ease-out;
		-moz-transition: all 0.9s ease 0s;
		-webkit-transition: all 0.9s ease 0s;
		-o-transition: all 0.9s ease 0s;    
		visibility: visible;
		animation-duration: 1000ms;
		animation-delay: 1000ms;
		
}

		.chat-popup {
				z-index: 9;
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 9999999;
				display: block;
				overflow-y: auto;	
		}
		.content {
				background: #FFF;
				border-radius: 30px;
				height: inherit;
				max-height: inherit;
				min-height: inherit;				
		}

.spinner {
    margin: 10px auto 10px;
    width: 160px;
    text-align: center;
}

.spinner > div {
  width: 50px;
  height: 50px;
  background-color: #333;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}*

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}		

.dati-btn-primary-social-link {
	color: #007bff;
	background-color: transparent;
	border-radius: 20px;
	border-color: #007bff;
	box-shadow: none;}
	.dati-btn-danger-social-link {
		color: #dc3545;
		background-color: #dc354500;
		border-color: #dc3545;
		box-shadow: none;
		border-radius: 20px;}
	.dati-btn-primary-social-link:hover {
		color: #fff;
		background-color: #0069d9;
		border-color: #0062cc;
		text-decoration: none;}
		
.dati-btn-primary-social-link:not(:disabled):not(.disabled).active, .dati-btn-primary-social-link:not(:disabled):not(.disabled):active, .show>.dati-btn-primary-social-link.dropdown-toggle {
	color: #005cbf;
	background-color: #0062cc00;
	border-color: #005cbf;}
	.dati-btn-danger-social-link:hover {
		color: #fff;
		background-color: #c82333;
		border-color: #bd2130;}
	.dati-btn-danger-social-link:not(:disabled):not(.disabled).active, .dati-btn-danger-social-link:not(:disabled):not(.disabled):active, .show>.dati-btn-danger-social-link.dropdown-toggle {
			color: #fff;
			background-color: #bd2130;
			border-color: #b21f2d;}

.dati-btn-dark-social-link {
	color: #343a40;
	background-color: #343a4000;
	border-color: #343a40;
	box-shadow: none;
	border-radius: 20px;}
	.dati-btn-dark-social-link:hover {
		color: #fff;
		background-color: #23272b;
		border-color: #1d2124;}
	.dati-btn-dark-social-link:not(:disabled):not(.disabled).active, .dati-btn-dark-social-link:not(:disabled):not(.disabled):active, .show>.dati-btn-dark-social-link.dropdown-toggle {
			color: #fff;
			background-color: #1d2124;
			border-color: #171a1d;}

























/*  */
.posrel {
	position:initial !important;
	
}
.active-plans-div {
						 text-transform:uppercase; 
						text-align: center; 
						min-height: 46px; 
						transform: rotatez(-48deg) !important; 
						position: absolute; 
						z-index: 9;
						left: 18px;
						top: 45px; 
						
				   }
					.active-plans-text {
						text-transform: uppercase;
						margin: 0;
						background-color: green !important;
						padding: 0px 15px;
						font-size: 9px !important;
						font-weight: bold !important;
						color: #fff !important;

				   }
.deactive_plan.plan-name.h4{font-size:22px !important;

				   }
.pts-neworder td, .pts-neworder {
    background-color: #b4e694 !important
}
.pts-col-sm-6 .pagination > li.active {
    background-color: transparent;
}
.pts-new_inquiry td, .pts-new_inquiry {
    background-color: #b4e694 !important
}
.pts-disabled td, .pts-disabled {
    background-color: #f2dede !important
}
.ptsinsidecol { 
	margin-bottom: -3px;
}
.ptsrow2 { 
	margin-top: 7px;
}
#ptsabout1 { 
	min-height: 255px;
}
.ptsvideo { 
	padding-left: 0 !important;
}
.ptsstoreimage { 
	padding-left: 0 !important;
}
.ptsgooglemap { 
	padding-left: 0 !important;
}

.pts-category-dropdown .dropdown-menu { 
	opacity:1 !important;
	visibility:visible !important;
	padding:4px;
}
.social-icons a .fa{
    /* letter-spacing: 14px; */
    margin: 1px;
    padding-top: 8px;	
    padding-bottom: 0;	
    text-align: center;
}
.social-icons a:hover .fa
{
	color:#229ac8 !important;
}
.social-icons a::first-child{
	padding:0px !important;
}
.social-icons a .fa-facebook-square:before{
	color:#3b5999;
}
.social-icons a .fa-tumblr-square:before{
	color:#55acee ;
}
.social-icons a .fa-google-plus-square:before{
	color:#dd4b39;
}
.social-icons a .fa-instagram:before{
	color:#4c68d7;
}
.social-icons a .fa-pinterest-square:before{
	color:#BD081C;
}
.social-icons a .fa-globe:before{
	color:#6200e ;
}

.social-icons a .fa-whatsapp:before{
	color:#25d366 ;
}

.social-icons a:hover .fa-facebook-square:before,
.social-icons a:hover .fa-tumblr-square:before,
.social-icons a:hover .fa-google-plus-square:before,
.social-icons a:hover .fa-instagram:before,
.social-icons a:hover .fa-pinterest-square:before,
.social-icons a:hover .fa-globe:before{
	color:#229ac8 !important;
}
.social-icons a .fa-facebook-square:before,
.social-icons a .fa-tumblr-square:before,
.social-icons a .fa-google-plus-square:before,
.social-icons a .fa-instagram:before,
.social-icons a .fa-pinterest-square:before,
.social-icons a .fa-whatsapp:before,
.social-icons a .fa-globe:before{
	font-size:33px;
	padding:3px;
}
.invoices-btn{
	 position: absolute;
    bottom: 7px;
    right: 14px;
    font-size: 13px;
    border: 1px solid #ddd;
    padding: 3px 10px;
    background: #337ab7;
    color: #fff;
}
.invoices-btn:hover{
	color:#f5f5f5;
}
.seller-login-form{margin-top:20px;background:#f5f5f5;border:1px solid #e3e3e3}
.new-seller-register-here{background:#fff;padding:7px;border-radius:15px;}
.new-seller-register-here .fa.fa-user, .new-seller-login-here .fa.fa-user{
	border:1px solid;border-radius:50%;width:20px;height:20px;text-align:center;line-height:1.2
}
.new-seller-login-here{
	background: #fff;
	padding: 5px 10px;
	border-radius: 15px;
	box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.3);
}

.seller-rgistration-form {
  background-color: #f5f5f5;
  border:2px solid #2097c4;
}
/* Hide all steps by default: */
.tab {
  display: none;
}
.head_steps{
	display:flex;
	
}
.head_steps .step .step-icon {
}
.head_steps .step .step-icon .fa{
	border: 6px solid #84A9AC;
	padding:7px;
	border-radius:50%;
	width:50px;
	height:50px;
	line-height:1;
	font-size: 20px;
	color: #84A9AC;
	background: #fff;
	z-index:9;
}
.head_steps .step.finish .step-icon .fa{
	border: 6px solid #84A9AC;
	background:#fff;
	color: #84A9AC;
}
.head_steps .step.finish, .head_steps .step.finish p {
	color: #84A9AC;
	opacity:1;
}
.head_steps .step.active .step-icon .fa{
	border: 6px solid #0A4F68;
	background:#fff;
	color: #0A4F68;
}
.head_steps .step.active, .head_steps .step.active p {
	color: #204051;
	opacity:1;
}
.head_steps .step.active .step-icon .fa{
	background:#fff;
}
.head_steps {
    margin: 0 auto;
    max-width: 670px;
    width: 100%;
}
.head_steps .step {
    text-align: center;
    float: left;
    display: block;
    width: 33.33333%;
    position: relative;
}
.head_steps .step.finish .step-icon:before,
.head_steps .step.finish .step-icon:after{
	background: #204051;
}
.head_steps .step.active .step-icon:before,
 .head_steps .step.active .step-icon:after
	{
		background: #0A4F68;
	}
.head_steps .step .step-icon:before {
    content: "";
    width: 50%;
    height: 10px;
    background: #84A9AC;
    display: block;
    position: absolute;
    top: 20px;
    right: 0px;
    z-index: -1;
}
.head_steps .step .step-icon:after {
    content: "";
    width: 50%;
    height: 10px;
    background: #84A9AC;
    display: block;
    position: absolute;
    top: 20px;
    left: 0;
    z-index: -1;
}
.head_steps .step.finish .arrow{
	border-color:#2097c4;
	background:#2097c4;
}
.head_steps .step.active .arrow{
	border-color:#2097c4;
	background:#2097c4
}
.login-seller{
	font-size:14px;
	color:green;
	cursor:pointer;
}
